{
  "name": "mega65basic",
  "displayName": "MEGA65 BASIC 65",
  "description": "Syntax highlighting and snippets for MEGA65 BASIC language",
  "version": "0.0.5",
  "icon": "images/mega65basic_logo.png", 
  "author": "clockchip",
  "publisher": "clockchip",
  "license": "BSD-3-Clause License",
  "homepage": "https://github.com/clockchip/mega65basic",
  "repository": {
    "type": "git",
    "url": "https://github.com/clockchip/mega65basic.git"
  },
  "bugs": {
    "url": "https://github.com/clockchip/mega65basic/issues"
  }, 
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "Mega65",
    "basic",
    "basic language",
    "commodore",
    "pet",
    "c65",
    "c64"
  ], 
  "contributes": {
    "languages": [{
      "id": "mega65basic",
      "aliases": ["Mega65 Basic", "mega65basic"],
      "extensions": [".bas",".prg"],
      "configuration": "./language-configuration.json",
      "icon": {
       "light": "./icons/mega65_light.png",
        "dark": "./icons/mega65_dark.png"       
      }
    }],
    "themes": [{
      "id": "Visual Studio Dark - mega65basic",
      "label": "Dark (Visual Studio - mega65basic)",
      "uiTheme": "vs-dark",
      "path": "./themes/mega65basic_dark_vs.json"
      },
      {
      "id": "Visual Studio Light - mega65basic",
      "label": "Light (Visual Studio - mega65basic)",
      "uiTheme": "vs",
      "path": "./themes/mega65basic_light_vs.json"
    }],    
    "grammars": [{
      "language": "mega65basic",
      "scopeName": "source.mega65basic",
      "path": "./syntaxes/mega65basic.tmLanguage.json"
    }],
    "configurationDefaults": {
      "[mega65basic]": {
        "editor.rulers": [40, 80],
        "editor.suggest.showWords": false
        }
      }
    },
      "snippets": [{
        "language": "mega65basic",
        "path": "./snippets.json"
      }
    ]
}
